{
  "name": "minimun_react_npm",
  "version": "1.6.2",
  "description": "Node packages for asmex OS",
  "main": "js/index.js",
  "types": "js/index.d.ts",
  "scripts": {
    "start-css": "gulp watch",
    "build": "tsc && babel babel --out-dir js --copy-files",
    "build-js": "./node_modules/.bin/tsc ./lib/credit_card/**/*.jsx --jsx \"react\" --allowJs true --outDir ./js/credit_card",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wellington Viveiro <wellington@asmex.digital>",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/asmex/asmex-os-packs#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.4.6",
    "@types/react-dates": "^17.1.2",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "npm-run-all": "^4.1.3",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/node": "^10.7.1",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dates": "^17.2.0"
  }
}
